#Imagen docker base
FROM node:latest

#definimos directorio de trabajo
WORKDIR  /docker-api

#copiar archivos del proyecto
ADD . /docker-api

#Instala las dependencias del proyecto
#RUN npm install

#puerto donde exponemos el contenedor
EXPOSE 3000

#comando para lanzar la app
CMD ["npm", "start"]
